MONGODB_URI=mongodb+srv://parkertheoutlaw_db_user:FC6qKAalpje0bIUU@cluster0.levqaeh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-key-here
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ebookercinema66@gmail.com
SMTP_PASSWORD=zkkp icqx lurk jynp
SMTP_FROM=ebookercinema66@gmail.com